Header
  CHECK KEYWORDS Warn
  Mesh DB "." "3d"
  Include Path ""
  Results Directory ""

End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals(1) = 1
  Solver Input File = case.sif
coordinate scaling(3) = 0.001 0.001 0.001
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 2
  Name = "Body 1"
  Equation = 1
  Material = 1
Body Force  = 1
End

Body 2
  Target Bodies(1) = 1
  Name = "Body 2"
  Equation = 1
  Material = 2
End


Solver 1
  Equation = Static Current Conduction
  Procedure = "StatCurrentSolve" "StatCurrentSolver"
  Variable = Potential
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = String WhitneySolver
!  Variable = Potential
Procedure = "MagnetoDynamics" "WhitneyAVSolver"
! Not active when using potential as source

  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1

  Linear System Solver = iterative
  Linear System Iterative Method = BiCGStabl ! GCR / Idrs

  Linear System GCR Restart = 100
  BiCGStabl Polynomial Degree = 6
  Idrs Parameter = Integer 6

  Linear System Robust = Logical True

  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = none
  Linear System Residual Output = 1
  Linear System Abort Not Converged = False

! Optionally one can use different scaling. Sometimes gives better results. 
  Linear System Row Equilibration = Logical True
  Nonlinear System Consistent Norm = Logical True
Fix Input Current density = True
  Jfix: Linear System Solver = Iterative
  Jfix: Linear System Iterative Method = bicgstab
  Jfix: Linear System Preconditioning = ILU1
  Jfix: Linear System Convergence Tolerance = 1.0e-10
  Jfix: Linear System Max Iterations = 5000
  Jfix: Linear System Residual Output = 100
  Jfix: Linear System Abort Not Converged = False
  Jfix: Linear System Precondition Recompute = 1
  Jfix: Optimize Bandwidth = True
End


Solver3
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
Calculate Magnetic Field Strength = True
Calculate Current Density = True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(3) = 1 2 3
End

Material 1
  Name = "Copper (generic)"
  Electric Conductivity = 59.59e6
  Heat Conductivity = 401.0
  Relative Permeability = 0.999994
  Heat expansion Coefficient = 16.5e-6
  Density = 8960.0
  Heat Capacity = 385.0
  Sound speed = 3810.0
  Poisson ratio = 0.34
  Youngs modulus = 115.0e9
End

Material 2
  Name = "Air (room temperature)"
  Electric Conductivity = 0.0
  Sound speed = 343.0
  Relative Permeability = 1.00000037
  Density = 1.205
  Viscosity = 1.983e-5
  Heat Conductivity = 0.0257
  Heat expansion Coefficient = 3.43e-3
  Heat Capacity = 1005.0
  Relative Permittivity = 1.00059
End

Body Force 1
   Current Density 1 = 5000.
  Current Density 2 = 5000.
  Current Density 3 = 5000.
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "BoundaryCondition 1"
  Infinity BC = True
  Potential = 0
AV = 0
AV {e} 1 = 0
AV {e} 2 = 0
AV {e} 3 = 0
Jfix = real 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2 
  Name = "BoundaryCondition 2"
  Potential = 25
End

Boundary Condition 3
  Target Boundaries(1) = 3 
  Name = "BoundaryCondition 3"
  Potential = 100
End
